# https-springboot-react

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md
movies-api/: pom.xml
movies-api/src/main/java/com/ivanfranchin/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/config/: CorsConfig.java  ErrorAttributesConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebServerConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/mapper/: MovieMapper.java  MovieMapperImpl.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/model/: Movie.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/: MovieRepository.java  MovieService.java  MovieServiceImpl.java  MoviesController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/dto/: AddMovieRequest.java  MovieResponse.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/exception/: MovieNotFoundException.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/model/: Movie.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/rest/: MoviesController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/rest/dto/: AddMovieRequest.java  MovieResponse.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/security/: CorsConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/service/: MovieServiceImpl.java
movies-api/src/main/java/com/mycompany/moviesapi/config/: CorsConfig.java  ErrorAttributesConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebServerConfig.java
movies-api/src/main/java/com/mycompany/moviesapi/mapper/: MovieMapper.java
movies-api/src/main/java/com/mycompany/moviesapi/model/: Movie.java
movies-api/src/main/java/com/mycompany/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/com/mycompany/moviesapi/rest/: MoviesController.java
movies-api/src/main/java/com/mycompany/moviesapi/rest/dto/: AddMovieDto.java  AddMovieRequest.java  CreateMovieDto.java  MovieDto.java  MovieResponse.java
movies-api/src/main/java/com/mycompany/moviesapi/security/: CorsConfig.java
movies-api/src/main/java/com/mycompany/moviesapi/service/: MovieServiceImpl.java
movies-api/src/main/resources/: application.yml
movies-api/src/test/java/com/ivanfranchin/moviesapi/: MoviesApiApplicationTests.java  MoviesApiIntegrationTests.java
movies-api/src/test/java/com/ivanfranchin/moviesapi/movie/: MovieRepositoryTests.java  MovieServiceImplTests.java  MoviesControllerTests.java
movies-api/src/test/java/com/mycompany/moviesapi/: MoviesApiApplicationTests.java
movies-api/src/test/resources/: application.yml
movies-client/: pom.xml
movies-client/src/main/java/com/mycompany/moviesclient/: MoviesClientApplication.java
movies-client/src/main/java/com/mycompany/moviesclient/config/: RestTemplateConfig.java  SwaggerConfig.java
movies-client/src/main/java/com/mycompany/moviesclient/rest/: MoviesController.java
movies-client/src/main/java/com/mycompany/moviesclient/rest/dto/: CreateMovieDto.java  MovieDto.java
movies-client/src/main/resources/: application.yml  banner.txt  keystore.p12
movies-client/src/test/java/com/mycompany/moviesclient/: MoviesClientApplicationTests.java
movies-shell/: pom.xml
movies-shell/src/main/java/com/ivanfranchin/moviesshell/: MoviesShellApplication.java
movies-shell/src/main/java/com/ivanfranchin/moviesshell/client/: MovieApiClient.java  MovieApiClientConfig.java  MoviesApiClient.java  MoviesApiClientConfig.java
movies-shell/src/main/java/com/ivanfranchin/moviesshell/command/: MoviesCommands.java  MoviesPromptProvider.java
movies-shell/src/main/java/com/ivanfranchin/moviesshell/config/: RestTemplateConfig.java
movies-shell/src/main/java/com/ivanfranchin/moviesshell/dto/: AddMovieRequest.java  MovieResponse.java
movies-shell/src/main/java/com/mycompany/moviesshell/: MoviesShellApplication.java
movies-shell/src/main/java/com/mycompany/moviesshell/client/: MovieApiClient.java
movies-shell/src/main/java/com/mycompany/moviesshell/command/: MoviesCommands.java  MoviesPromptProvider.java
movies-shell/src/main/java/com/mycompany/moviesshell/config/: RestTemplateConfig.java
movies-shell/src/main/java/com/mycompany/moviesshell/dto/: AddMovieDto.java  AddMovieRequest.java  CreateMovieDto.java
movies-shell/src/main/resources/: application.yml  banner.txt  keystore.p12
movies-shell/src/test/java/com/ivanfranchin/moviesshell/: MoviesShellApplicationTests.java
movies-shell/src/test/java/com/ivanfranchin/moviesshell/command/: MoviesCommandsTests.java
movies-shell/src/test/java/com/mycompany/moviesshell/: MoviesShellApplicationTests.java
movies-shell/src/test/resources/: application.properties
movies-ui/: .editorconfig  .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
movies-ui/public/: index.html
movies-ui/src/: App.js  App.jsx  index.js  index.jsx  reportWebVitals.js
movies-ui/src/components/misc/: MoviesApi.js  MoviesApi.test.js  Navbar.js  Navbar.jsx  movies-api.js
movies-ui/src/components/movie/: Movie.js  MovieForm.js  MovieTable.js
movies-ui/src/components/movies/: MovieForm.js  MovieForm.jsx  MovieForm.test.jsx  MoviePage.js  MoviePage.jsx  MovieTable.js  MovieTable.jsx  MovieTable.test.jsx
